API_URL = /api/v1
MONGO_URL = mongodb://127.0.0.1:27017/royce
MONGO_DEBUG=true
JWT_SECRET = This is a secret dont tell anyone keep it with you
PORT = 4000
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=1MnHhJZxURgAGJY7zafSBGJJ8xylKUbk